{
  "name": "vcs-solar-balloon",
  "chartType": "Bar",
  "showDataTable": true,
  "globalColor": "#FF7F50",
  "diffuseColor": "#00FFFF",
  "directColor": "#B8860B",
  "globalWallColor": "#5079ff",
  "diffuseWallColor": "#ff8000",
  "directWallColor": "#2f0bb8",
  "globalRoofColor": "#50ffd7",
  "diffuseRoofColor": "#ff0080",
  "directRoofColor": "#0b94b8"
}
